<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: lightblue;
    }
    .card {
        background-color: white;
        border-radius: 20px;
        width: 350px;
        height: 500px
    }
    .card img{
        border-radius: 10px;
        height: 60%;
        width: 90%;
        margin-top: 15px;
    }
    .text{
        padding: 0px 20px 0px 20px;
        margin: 0px 10px 0px 10px;
    }
    .text h3{
        font-size: 24px;
    }
    .text p{
        font-size: 18px
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="card">

        <img src="images/image-qr-code.png" alt="qr-pic">
        <div class="text">
            <h3><b> Improve your front-end skills by building projects</b></h4>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
        </div>
    </div>
  
</body> 
</html>